CLOUDENV_ENVIRONMENT_ID=N2VlODM1YTEtMzJiNy00YTQ4LThlODctOWM5ODcxZmRkZDg5
CODESPACE_NAME=dXBncmFkZWQtc3BhY2UtY29kLWc0d3hyNnB4cHFxNTM5OTZn
GITHUB_SERVER_URL=aHR0cHM6Ly9naXRodWIuY29t
GITHUB_API_URL=aHR0cHM6Ly9hcGkuZ2l0aHViLmNvbQ==
GITHUB_GRAPHQL_URL=aHR0cHM6Ly9hcGkuZ2l0aHViLmNvbS9ncmFwaHFs
GITHUB_REPOSITORY=c291bHNrbmlnaHQtY29kZS9Tb3Vsc0xpa2U=
INTERNAL_VSCS_TARGET_URL=aHR0cHM6Ly9lYXN0dXMyLm9ubGluZS52aXN1YWxzdHVkaW8uY29t
GITHUB_CODESPACES_PORT_FORWARDING_DOMAIN=YXBwLmdpdGh1Yi5kZXY=
GITHUB_CODESPACE_TOKEN=QlZTRE1XNjZTWkRaSUNJQ0dLWjZJN0xJUzJTVkxBTkNORlNNNEFQRTRMSUE=
GITHUB_TOKEN=Z2h1X3RJOUVNeGgzenZ3RlBiaXVoMk1ybU5TZzRrQjF0VzAxTDhGMQ==
GITHUB_USER=c291bHNrbmlnaHQtY29kZQ==
FEATURE_SPARK_POST_COMMIT_CREATE_ITERATION=dHJ1ZQ==
CODESPACES=dHJ1ZQ==
CODESPACE_NAME=dXBncmFkZWQtc3BhY2UtY29kLWc0d3hyNnB4cHFxNTM5OTZn
