CLOUDENV_ENVIRONMENT_ID=7ee835a1-32b7-4a48-8e87-9c9871fddd89
CODESPACE_NAME=upgraded-space-cod-g4wxr6pxpqq53996g
GITHUB_SERVER_URL=https://github.com
GITHUB_API_URL=https://api.github.com
GITHUB_GRAPHQL_URL=https://api.github.com/graphql
GITHUB_REPOSITORY=soulsknight-code/SoulsLike
INTERNAL_VSCS_TARGET_URL=https://eastus2.online.visualstudio.com
GITHUB_CODESPACES_PORT_FORWARDING_DOMAIN=app.github.dev
GITHUB_CODESPACE_TOKEN=BVSDMW66SZDZICICGKZ6I7LIS2SVLANCNFSM4APE4LIA
GITHUB_TOKEN=ghu_tI9EMxh3zvwFPbiuh2MrmNSg4kB1tW01L8F1
GITHUB_USER=soulsknight-code
FEATURE_SPARK_POST_COMMIT_CREATE_ITERATION=true
CODESPACES=true
CODESPACE_NAME=upgraded-space-cod-g4wxr6pxpqq53996g
